# TreningTracker

./: TreningTracker.sln
TreningTracker/: Form1.Designer.cs  Form1.cs  Program.cs  TreningTracker.csproj  appsettings.json
TreningTracker/Data/: AppDbContext.cs
TreningTracker/Forms/: AddTrainingForm.Designer.cs  AddTrainingForm.cs  ChartsForm.Designer.cs  ChartsForm.cs  GoalsForm.Designer.cs  GoalsForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  StatsForm.Designer.cs  StatsForm.cs
TreningTracker/Migrations/: 20250604191621_cos.Designer.cs  20250604191621_cos.cs  AppDbContextModelSnapshot.cs
TreningTracker/Models/: ActivityType.cs  GoalSetting.cs  Tag.cs  TrainingSession.cs
